<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48;netcoreapp3.1;net6.0</TargetFrameworks>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <AssemblyName>KuduSync.NET</AssemblyName>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <Company>.NET Foundation</Company>
    <Product>$(AssemblyName)</Product>
    <Copyright>Copyright (c) .NET Foundation and contributors</Copyright>
    <PackageTags>File;FileCopy;Kudu</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>kudulogo.png</PackageIcon>
    <PackageProjectUrl>https://github.com/projectkudu/KuduSync.NET</PackageProjectUrl>
    <Authors>amitap</Authors>
    <PackageDescription>Tool for syncing files for deployment, will only copy changed files and delete files that doesn't exists in the destination but only if they were part of the previous deployment.</PackageDescription>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/projectkudu/KuduSync.NET.git</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoWarn>NU5128</NoWarn>
    <PackageId>$(AssemblyName)</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1'  or '$(TargetFramework)' == 'net6.0'">
    <PackAsTool>true</PackAsTool>
    <PackageId>KuduSync.Tool</PackageId>
    <ToolCommandName>kudusync</ToolCommandName>
    <PackageDescription>.NET Global $(PackageDescription).</PackageDescription>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.255">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Configuration"  />
    <PackageReference Include="System.IO.Abstractions" Version="7.1.10" PrivateAssets="All" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="All" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' or '$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.IO.Abstractions" Version="16.1.4 " />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="images\" />
    <None Include="../kudulogo.png" Link="images\kudulogo.png" Pack="true" PackagePath="/" />
    <None Include="../LICENSE.txt" Pack="true" PackagePath="/" />
    <None Include="bin/$(Configuration)/$(TargetFramework)/**" Exclude="bin/$(Configuration)/$(TargetFramework)/publish/**" Pack="true" PackagePath="/tools" Condition=" '$(TargetFramework)' == 'net45' " />
  </ItemGroup>
</Project>