<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>KuduSync.NET</RootNamespace>
    <AssemblyName>KuduSync.NET</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <AssemblyName>KuduSync.NET</AssemblyName>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <Company>.NET Foundation</Company>
    <Product>$(AssemblyName)</Product>
    <Copyright>Copyright (c) .NET Foundation and contributors</Copyright>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageTags>File;FileCopy;Kudu</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>kudulogo.png</PackageIcon>
    <Authors>amitap</Authors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="1.9.3.34" PrivateAssets="All" />
    <PackageReference Include="System.IO.Abstractions" Version="1.4.0.66" PrivateAssets="All" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="All" Version="1.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.2.7-beta">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration"  />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="images\" />
    <None Include="../kudulogo.png" Link="images\kudulogo.png" Pack="true" PackagePath="/" />
    <None Include="../LICENSE.txt" Pack="true" PackagePath="/" />
    <None Include="bin\$(Configuration)\$(TargetFramework)\**" Pack="true" PackagePath="/tools" Condition=" '$(TargetFramework)' == 'net45' " />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoWarn>NU5128</NoWarn>
  </PropertyGroup>
</Project>