# KuduSync.NET

./: .gitignore  BuildNugetPackages.cmd  KuduSync.NET.nuspec  KuduSync.NET.sln  README.md  getFile.vbs  global.json  test.cmd  version.json
.github/workflows/: build.yml
KuduSync.NET/: App.config  DeploymentManifest.cs  FileInfoBaseExtensions.cs  FileSystemHelpers.cs  KuduSync.NET.csproj  KuduSync.cs  KuduSyncOptions.cs  Logger.cs  OperationManager.cs  Program.cs  packages.config
KuduSync.NET/Properties/: AssemblyInfo.cs
test/: package-lock.json  package.json  testTarget.js
